SECRET_KEY=

# local
HOST=
PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# cloud 
# conectar por shell: mongo "mongodb+srv://tpointeractivas.cchj1.gcp.mongodb.net/Admin" --username superuser
# conectar por shell con docker: docker exec -it uade_mongodb mongo "mongodb+srv://tpointeractivas.cchj1.gcp.mongodb.net/TPOInteractivas" --username superuser
#DB_CLOUD_CONNECTION_STRING=mongodb+srv://superuser:<password>@tpointeractivas.cchj1.gcp.mongodb.net/Admin?retryWrites=true&w=majority
DB_DRIVER_CLOUD=
DB_HOST_CLOUD=
DB_NAME_CLOUD=
DB_USER_CLOUD=
DB_PASS_CLOUD=

# nodemailer
MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=
MAILER_USER=
MAILER_PASS=

# upload files path
UPLOAD_PATH="/usr/src/app/public/uploads/"

# consultorio client url
CLIENT_URL="http://172.26.0.3:3001"

# timezone
TZ='America/Argentina/Buenos_Aires'
