SECRET_KEY=supersecret

# local
HOST=0.0.0.0
PORT=8000
DB_HOST=uade_mongodb
DB_PORT=27017
DB_NAME=test
DB_USER=root
DB_PASS=example

# cloud (conectar por shell: mongo "mongodb+srv://tpointeractivas.cchj1.gcp.mongodb.net/Admin" --username superuser --pasword 5QvN2qRnddWAMbxC)
#DB_CLOUD_CONNECTION_STRING=mongodb+srv://superuser:5QvN2qRnddWAMbxC@tpointeractivas.cchj1.gcp.mongodb.net/Admin?retryWrites=true&w=majority
DB_HOST_DRIVER_CLOUD=mongodb+srv
DB_HOST_CLOUD=tpointeractivas.cchj1.gcp.mongodb.net
DB_NAME_CLOUD=Admin
DB_USER_CLOUD=superuser
DB_PASS_CLOUD=5QvN2qRnddWAMbxC

# nodemailer
MAILER_HOST="smtp.ethereal.email"
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER="lew1@ethereal.email"
MAILER_PASS="d7bFAscZYFzJFFd9RM"

# upload files path
UPLOAD_PATH="/usr/src/app/public/uploads/"